bin/c++ @PREFIX@/gcc47/bin/c++
bin/cc @PREFIX@/gcc47/bin/cc
bin/cpp @PREFIX@/gcc47/bin/cpp
bin/g++ @PREFIX@/gcc47/bin/g++
bin/gcc @PREFIX@/gcc47/bin/gcc
bin/gcc-ar @PREFIX@/gcc47/bin/gcc-ar
bin/gcc-nm @PREFIX@/gcc47/bin/gcc-nm
bin/gcc-ranlib @PREFIX@/gcc47/bin/gcc-ranlib
bin/gccgo @PREFIX@/gcc47/bin/gccgo
bin/gcov @PREFIX@/gcc47/bin/gcov
bin/gfortran @PREFIX@/gcc47/bin/gfortran
bin/@MACHINE_GNU_PLATFORM@-c++ @PREFIX@/gcc47/bin/@MACHINE_GNU_PLATFORM@-c++
bin/@MACHINE_GNU_PLATFORM@-g++ @PREFIX@/gcc47/bin/@MACHINE_GNU_PLATFORM@-g++
bin/@MACHINE_GNU_PLATFORM@-gcc @PREFIX@/gcc47/bin/@MACHINE_GNU_PLATFORM@-gcc
bin/@MACHINE_GNU_PLATFORM@-gcc-@GCC47_DIST_VERSION@ @PREFIX@/gcc47/bin/@MACHINE_GNU_PLATFORM@-gcc-@GCC47_DIST_VERSION@
bin/@MACHINE_GNU_PLATFORM@-gcc-ar @PREFIX@/gcc47/bin/@MACHINE_GNU_PLATFORM@-gcc-ar
bin/@MACHINE_GNU_PLATFORM@-gcc-nm @PREFIX@/gcc47/bin/@MACHINE_GNU_PLATFORM@-gcc-nm
bin/@MACHINE_GNU_PLATFORM@-gcc-ranlib @PREFIX@/gcc47/bin/@MACHINE_GNU_PLATFORM@-gcc-ranlib
bin/@MACHINE_GNU_PLATFORM@-gccgo @PREFIX@/gcc47/bin/@MACHINE_GNU_PLATFORM@-gccgo
bin/@MACHINE_GNU_PLATFORM@-gfortran @PREFIX@/gcc47/bin/@MACHINE_GNU_PLATFORM@-gfortran
