$NetBSD: patch-gcc_configure,v 1.1 2012/06/23 22:13:02 marino Exp $

Add dl_iterate_phdr detection for FreeBSD and DragonFly.
Detection for NetBSD and OpenBSD is added but commented out in case this
error handling mechanism is activated for these platforms later.

Fix detection of native TLS on SunOS, joyent/pkgsrc#264

--- gcc/configure.orig	2014-02-12 16:43:47.000000000 +0000
+++ gcc/configure
@@ -23374,7 +23374,7 @@ $as_echo "#define TLS_SECTION_ASM_FLAG '
 	.section ".tdata","awT",@progbits'
       tls_first_major=2
       tls_first_minor=14
-      tls_as_opt="--fatal-warnings"
+      tls_as_opt="-32 --fatal-warnings"
     fi
     conftest_s="$conftest_s
 foo:	.long	25
@@ -26906,6 +26906,20 @@ case "$target" in
       gcc_cv_target_dl_iterate_phdr=no
     fi
     ;;
+  *-*-dragonfly* | *-*-freebsd*)
+  if grep dl_iterate_phdr $target_header_dir/sys/link_elf.h > /dev/null 2>&1; then
+      gcc_cv_target_dl_iterate_phdr=yes
+    else
+      gcc_cv_target_dl_iterate_phdr=no
+    fi
+  ;;
+# *-*-netbsd* | *-*-openbsd*)
+# if grep dl_iterate_phdr $target_header_dir/link_elf.h > /dev/null 2>&1; then
+#     gcc_cv_target_dl_iterate_phdr=yes
+#   else
+#     gcc_cv_target_dl_iterate_phdr=no
+#   fi
+# ;;
 esac
 
 if test x$gcc_cv_target_dl_iterate_phdr = xyes; then
