$NetBSD$

Support setting -m32/-m64 via ${ABI} environment variable.

--- gcc/config/i386/t-sol2-64.orig	2011-06-21 08:53:06.000000000 +0000
+++ gcc/config/i386/t-sol2-64
@@ -19,3 +19,11 @@
 MULTILIB_OPTIONS = m32/m64
 MULTILIB_DIRNAMES = 32 amd64
 MULTILIB_OSDIRNAMES = . amd64
+
+sol2-bi.o: $(srcdir)/config/i386/sol2-bi.c \
+  $(srcdir)/config/i386/i386-protos.h $(CONFIG_H) $(SYSTEM_H) coretypes.h \
+  $(TM_H) $(TREE_H) $(TM_P_H) $(FLAGS_H) $(C_COMMON_H) $(GGC_H) \
+  $(TARGET_H) $(TARGET_DEF_H) $(CPPLIB_H) $(C_PRAGMA_H)
+	$(COMPILER) -c $(ALL_COMPILERFLAGS) $(ALL_CPPFLAGS) $(INCLUDES) \
+		$(srcdir)/config/i386/sol2-bi.c
+
