$NetBSD: patch-gcc_Makefile.in,v 1.5 2013/04/21 08:55:19 sbd Exp $

Add gcc libdir to a programs rpath so that _this gcc's_ support libraries
are found.

NOTE: the %M spec string is added by patch-gcc_gcc.c

Disable fixincludes, as per joyent/pkgsrc#270

--- gcc/Makefile.in.orig	2013-07-08 09:15:35.000000000 +0000
+++ gcc/Makefile.in
@@ -2090,6 +2090,7 @@ prefix.o: prefix.c $(CONFIG_H) $(SYSTEM_
 # Language-independent files.
 
 DRIVER_DEFINES = \
+  -DLINK_LIBGCC_SPEC="\"%D $(LINKER_RPATH_FLAG)$(prefix)/@GCC_TARGET_MACHINE@/lib/%M $(LINKER_RPATH_FLAG)$(libdir)/%M \"" \
   -DSTANDARD_STARTFILE_PREFIX=\"$(unlibsubdir)/\" \
   -DSTANDARD_EXEC_PREFIX=\"$(libdir)/gcc/\" \
   -DSTANDARD_LIBEXEC_PREFIX=\"$(libexecdir)/gcc/\" \
@@ -4204,7 +4205,7 @@ stmp-fixinc: gsyslimits.h macro_list fix
 	      gcc_dir=`${PWD_COMMAND}` ; \
 	      export TARGET_MACHINE srcdir SHELL MACRO_LIST && \
 	      cd $(build_objdir)/fixincludes && \
-	      $(SHELL) ./fixinc.sh "$${gcc_dir}/$${fix_dir}" \
+	      $(SHELL) -c true "$${gcc_dir}/$${fix_dir}" \
 	        $(SYSTEM_HEADER_DIR) $(OTHER_FIXINCLUDES_DIRS) ); \
 	    rm -f $${fix_dir}/syslimits.h; \
 	    if [ -f $${fix_dir}/limits.h ]; then \
