# $NetBSD: Makefile.common,v 1.82 2014/10/09 14:06:10 wiz Exp $
# used by devel/libltdl/Makefile
# used by devel/libtool-base/Makefile
# used by devel/libtool-fortran/Makefile
# used by devel/libtool-info/Makefile

###########################################################################
###########################################################################
#
# HEADS UP!  DO NOT CHANGE THE VERSION OR PKGREVISION WITHOUT READING THIS:
#
###########################################################################
###########################################################################
#
# This package is maintained specially in order to preserve pkgsrc
# specific OS changes that diverge from the "out of the box" libtool.
# In order to keep this package in a maintainable condition, the .m4 files
# must be manipulated in order to generate the patch-* files.
#
# See devel/libtool/patches/manual.README for instructions on how to make
# these patch files properly; otherwise your changes WILL be lost on the
# next libtool update.
#
# DO NOT MAKE CHANGES TO patch-ab OR patch-ad WITHOUT FOLLOWING THESE
# INSTRUCTIONS.  There are no exceptions to this rule.
#
###########################################################################
###########################################################################

DISTNAME=	libtool-2.4.2
DISTFILES=	${DISTNAME}${EXTRACT_SUFX}
CATEGORIES=	devel pkgtools
MASTER_SITES=	${MASTER_SITE_GNU:=libtool/}

OWNER=		joerg@NetBSD.org
HOMEPAGE=	http://www.gnu.org/software/libtool/libtool.html
LICENSE=	gnu-gpl-v2

CONFLICTS=	glibtool-[0-9]*

GNU_CONFIGURE=	yes

DISTINFO_FILE=	${.CURDIR}/../../devel/libtool/distinfo
PATCHDIR=	${.CURDIR}/../../devel/libtool/patches

AUTOMAKE_OVERRIDE=	NO

USE_MULTIARCH=	bin lib

.include "../../mk/bsd.prefs.mk"

# The configure script persists in trying to find the path to ld, which
# always ends up in ${BUILDLINK_DIR}.  Prevent it from caring.
#
CONFIGURE_ENV+=		lt_cv_path_LD=${LD:Q}

# The configure script persists in trying to find the path to sed or gsed,
# which breaks when SED is nbsed.  Tell it explicitly to use the sed
# named by ${SED}.
#
CONFIGURE_ENV+=		lt_cv_path_SED=${SED:Q}

# The configure script doesn't seem to be working out the need for -p
# or -B, so tell it.  For cross-compilation, force it to use the normal
# NM and not the one in ${BUILDLINK_DIR}.
#
.if ${OPSYS} == "SunOS" || ${OPSYS} == "HPUX"
CONFIGURE_ENV+=		lt_cv_path_NM="nm -p"
.elif ${OPSYS} == "IRIX" || ${OPSYS} == "OSF1"
CONFIGURE_ENV+=		lt_cv_path_NM="nm -B"
.else
CONFIGURE_ENV+=		lt_cv_path_NM=${NM:Q}
.endif

# Use the correct library search path rather than hardcoding whatever random
# paths are printed out by GCC -print-search-dirs.
#
CONFIGURE_ENV+=		lt_cv_sys_lib_search_path_spec=${COMPILER_LIB_DIRS:Q}

# SunOS ships a /bin/print command which is picked up by libtool and used as
# the default $ECHO, however we use bash which does not have a 'print' builtin
# so we end up having to fork for each invocation.  Avoid this by creating a
# broken wrapper.  Unsuitable for upstream until it properly handles the ksh93
# case which would be adversely affected by this right now.
#
.if ${OPSYS} == "SunOS"
.PHONY: create-print-wrapper
post-wrapper: create-print-wrapper
create-print-wrapper:
	${PRINTF} '#!/bin/sh\nfalse\n' > ${WRAPPER_DIR}/bin/print
	${CHMOD} +x ${WRAPPER_DIR}/bin/print
.endif

CONFIGURE_ENV+=		RANLIB=${RANLIB:Q}
