$NetBSD: patch-lib_Makefile,v 1.1 2014/10/23 23:41:32 fhajny Exp $

Simple install target.
--- lib/Makefile.orig	2014-09-01 21:22:27.000000000 +0000
+++ lib/Makefile
@@ -213,11 +213,11 @@ libpm.o: compile.h
 .PHONY: install.lib
 ifeq ($(NETPBMLIBTYPE),unixshared)
 # install a Unix-style shared library
-install.lib: $(PKGDIR)/lib $(PKGDIR)/link
-	cd $(PKGDIR)/lib ; rm -f libnetpbm.$(NETPBMLIBSUFFIX).$(MAJ).*
+install.lib: $(PKGDIR)/lib$(LIBARCHSUFFIX)
+	cd $(PKGDIR)/lib$(LIBARCHSUFFIX) ; rm -f libnetpbm.$(NETPBMLIBSUFFIX).$(MAJ).*
 	$(INSTALL) -c -m $(INSTALL_PERM_LIBD) \
-	  libnetpbm.$(NETPBMLIBSUFFIX).$(MAJ).$(MIN)  $(PKGDIR)/lib/
-	cd $(PKGDIR)/lib/ ; \
+	  libnetpbm.$(NETPBMLIBSUFFIX).$(MAJ).$(MIN)  $(PKGDIR)/lib$(LIBARCHSUFFIX)/
+	cd $(PKGDIR)/lib$(LIBARCHSUFFIX)/ ; \
           rm -f libnetpbm.$(NETPBMLIBSUFFIX).$(MAJ); \
           $(SYMLINK) libnetpbm.$(NETPBMLIBSUFFIX).$(MAJ).$(MIN) $(SONAME)
 endif
@@ -232,11 +232,11 @@ install.lib: $(PKGDIR)/bin
 endif
 ifeq ($(NETPBMLIBTYPE),dylib)
 # install a Darwin-style shared library
-install.lib: $(PKGDIR)/lib
-	cd $(PKGDIR)/lib ; rm -f libnetpbm.*.dylib
+install.lib: $(PKGDIR)/lib$(LIBARCHSUFFIX)
+	cd $(PKGDIR)/lib$(LIBARCHSUFFIX) ; rm -f libnetpbm.*.dylib
 	$(INSTALL) -c -m $(INSTALL_PERM_LIBD) libnetpbm.$(MAJ).$(MIN).dylib \
-	   $(PKGDIR)/lib
-	cd $(PKGDIR)/lib ; \
+	   $(PKGDIR)/lib$(LIBARCHSUFFIX)
+	cd $(PKGDIR)/lib$(LIBARCHSUFFIX) ; \
           rm -f libnetpbm.$(MAJ).dylib; \
           $(SYMLINK) libnetpbm.$(MAJ).$(MIN).dylib libnetpbm.$(MAJ).dylib
 endif
@@ -255,28 +255,28 @@ $(INTERFACE_HEADERS:%=%_installhdr): $(P
 	  $(SRCDIR)/lib/$(@:%_installhdr=%) $(PKGDIR)/include/netpbm/
 
 .PHONY: install.staticlib
-install.staticlib: $(PKGDIR)/link
+install.staticlib: $(PKGDIR)/lib$(LIBARCHSUFFIX)
 	$(INSTALL) -c -m $(INSTALL_PERM_LIBS) libnetpbm.$(STATICLIBSUFFIX) \
-	  $(PKGDIR)/link
+	  $(PKGDIR)/lib$(LIBARCHSUFFIX)
 
 # Install a shared library stub -- the ".so" file used at link time to
 # prepare a program for dynamically linking a library at run time 
 .PHONY: install.sharedlibstub
-install.sharedlibstub: $(PKGDIR)/link
+install.sharedlibstub: $(PKGDIR)/lib$(LIBARCHSUFFIX)
 ifeq ($(NETPBMLIBTYPE),unixshared)
 # install the link-time (.so) links to the runtime libraries
-	cd $(PKGDIR)/link ; \
+	cd $(PKGDIR)/lib$(LIBARCHSUFFIX) ; \
           rm -f libnetpbm.$(NETPBMLIBSUFFIX); \
-          $(SYMLINK) ../lib/libnetpbm.$(NETPBMLIBSUFFIX).$(MAJ) \
+          $(SYMLINK) libnetpbm.$(NETPBMLIBSUFFIX).$(MAJ) \
             libnetpbm.$(NETPBMLIBSUFFIX)
 endif
 ifeq ($(NETPBMLIBTYPE),dll)
-	$(INSTALL) -c -m $(INSTALL_PERM_LIBS) libnetpbm.dll.a $(PKGDIR)/link
+	$(INSTALL) -c -m $(INSTALL_PERM_LIBS) libnetpbm.dll.a $(PKGDIR)/lib$(LIBARCHSUFFIX)
 endif
 ifeq ($(NETPBMLIBTYPE),dylib)
-	cd $(PKGDIR)/link/ ; \
+	cd $(PKGDIR)/lib$(LIBARCHSUFFIX)/ ; \
           rm -f libnetpbm.dylib; \
-	$(SYMLINK) ../lib/libnetpbm.$(MAJ).$(MIN).dylib libnetpbm.dylib
+	$(SYMLINK) libnetpbm.$(MAJ).$(MIN).dylib libnetpbm.dylib
 endif
 
 distclean clean: localclean
