$NetBSD$

Ensure 0 exit status regardless of find failure.

--- tools/clang/include/clang-c/Makefile.orig	2012-02-01 22:23:31.000000000 +0000
+++ tools/clang/include/clang-c/Makefile
@@ -26,7 +26,7 @@ ifneq ($(PROJ_SRC_ROOT),$(PROJ_OBJ_ROOT)
 	$(Verb) if test -d "$(PROJ_OBJ_ROOT)/tools/clang/include/clang-c" ; then \
 	  cd $(PROJ_OBJ_ROOT)/tools/clang/include && \
 	  for hdr in `find clang-c -type f '!' '(' -name 'Makefile' ')' -print \
-            | grep -v CVS | grep -v .tmp | grep -v .dir` ; do \
+            | grep -v CVS | grep -v .tmp | grep -v .dir || true` ; do \
 	    instdir=`dirname "$(IntIncludeDir)/$$hdr"` ; \
 	    if test \! -d "$$instdir" ; then \
 	      $(EchoCmd) Making install directory $$instdir ; \
