$NetBSD: patch-tools_Makefile,v 1.4 2016/01/28 16:30:43 jperkin Exp $

Adjust build procedure.

--- tools/Makefile.orig	2016-01-28 13:38:31.000000000 +0000
+++ tools/Makefile
@@ -4,6 +4,7 @@
 
 DIR=	tools
 TOP=	..
+EXAMPLEDIR=	$(INSTALLTOP)/share/examples/openssl
 CC=	cc
 INCLUDES= -I$(TOP) -I../../include
 CFLAG=-g
@@ -22,15 +23,15 @@
 	@[ -n "$(INSTALLTOP)" ] # should be set by top Makefile...
 	@for i in $(APPS) ; \
 	do  \
-	(cp $$i $(INSTALL_PREFIX)$(INSTALLTOP)/bin/$$i.new; \
-	chmod 755 $(INSTALL_PREFIX)$(INSTALLTOP)/bin/$$i.new; \
-	mv -f $(INSTALL_PREFIX)$(INSTALLTOP)/bin/$$i.new $(INSTALL_PREFIX)$(INSTALLTOP)/bin/$$i ); \
+	(cp $$i $(INSTALL_PREFIX)$(INSTALLTOP)/bin$(BINARCHSUFFIX)/$$i.new; \
+	chmod 755 $(INSTALL_PREFIX)$(INSTALLTOP)/bin$(BINARCHSUFFIX)/$$i.new; \
+	mv -f $(INSTALL_PREFIX)$(INSTALLTOP)/bin$(BINARCHSUFFIX)/$$i.new $(INSTALL_PREFIX)$(INSTALLTOP)/bin$(BINARCHSUFFIX)/$$i ); \
 	done;
 	@for i in $(MISC_APPS) ; \
 	do  \
-	(cp $$i $(INSTALL_PREFIX)$(OPENSSLDIR)/misc/$$i.new; \
-	chmod 755 $(INSTALL_PREFIX)$(OPENSSLDIR)/misc/$$i.new; \
-	mv -f $(INSTALL_PREFIX)$(OPENSSLDIR)/misc/$$i.new $(INSTALL_PREFIX)$(OPENSSLDIR)/misc/$$i ); \
+	(cp $$i $(INSTALL_PREFIX)$(EXAMPLEDIR)/$$i.new; \
+	chmod 755 $(INSTALL_PREFIX)$(EXAMPLEDIR)/$$i.new; \
+	mv -f $(INSTALL_PREFIX)$(EXAMPLEDIR)/$$i.new $(INSTALL_PREFIX)$(EXAMPLEDIR)/$$i ); \
 	done;
 
 files:
