$NetBSD: patch-av,v 1.2 2010/09/04 05:12:00 obache Exp $

Add a knob (enviroment variable) for disabling installation of egg metadata
in extensions until we have infrastructure in place for dealing w/ it.

Support multiarch.

--- Lib/distutils/command/install.py.orig	2012-04-10 15:32:04.000000000 +0000
+++ Lib/distutils/command/install.py	2012-12-13 09:27:11.048539573 +0000
@@ -41,8 +41,8 @@
 
 INSTALL_SCHEMES = {
     'unix_prefix': {
-        'purelib': '$base/lib/python$py_version_short/site-packages',
-        'platlib': '$platbase/lib/python$py_version_short/site-packages',
+        'purelib': '$base/lib/python$py_version_short/site-packages$libarchsuffix',
+        'platlib': '$platbase/lib/python$py_version_short/site-packages$libarchsuffix',
         'headers': '$base/include/python$py_version_short/$dist_name',
         'scripts': '$base/bin',
         'data'   : '$base',
@@ -312,6 +312,10 @@
 
         py_version = (string.split(sys.version))[0]
         (prefix, exec_prefix) = get_config_vars('prefix', 'exec_prefix')
+        if sys.maxsize > 2**32:
+            self.libarchsuffix = "@LIBARCHSUFFIX.64@"
+        else:
+            self.libarchsuffix = "@LIBARCHSUFFIX.32@"
         self.config_vars = {'dist_name': self.distribution.get_name(),
                             'dist_version': self.distribution.get_version(),
                             'dist_fullname': self.distribution.get_fullname(),
@@ -324,6 +328,7 @@
                             'exec_prefix': exec_prefix,
                             'userbase': self.install_userbase,
                             'usersite': self.install_usersite,
+                            'libarchsuffix': self.libarchsuffix,
                            }
         self.expand_basedirs()
 
@@ -680,7 +685,8 @@
                     ('install_headers', has_headers),
                     ('install_scripts', has_scripts),
                     ('install_data',    has_data),
-                    ('install_egg_info', lambda self:True),
                    ]
+    if not os.environ.has_key('PKGSRC_PYTHON_NO_EGG'):
+        sub_commands += [('install_egg_info', lambda self:True),]
 
 # class install
