$NetBSD$

--- magick/MagickCore-config.in.orig	2016-05-21 12:14:23.000000000 +0000
+++ magick/MagickCore-config.in
@@ -38,19 +38,19 @@ while test $# -gt 0; do
       echo '@PACKAGE_VERSION@ Q@QUANTUM_DEPTH@ @MAGICK_HDRI@'
       ;;
     --cflags)
-      pkg-config --cflags MagickCore
+      pkg-config --cflags MagickCore-6.Q16
       ;;
     --cxxflags)
-      pkg-config --cflags MagickCore
+      pkg-config --cflags MagickCore-6.Q16
       ;;
     --cppflags)
-      pkg-config --cflags MagickCore
+      pkg-config --cflags MagickCore-6.Q16
       ;;
     --ldflags)
-      pkg-config --libs MagickCore
+      pkg-config --libs MagickCore-6.Q16
       ;;
     --libs)
-      pkg-config --libs MagickCore
+      pkg-config --libs MagickCore-6.Q16
       ;;
     *)
       echo "${usage}" 1>&2
