$NetBSD$

--- Magick++/bin/Magick++-config.in.orig	2016-05-21 12:14:22.000000000 +0000
+++ Magick++/bin/Magick++-config.in
@@ -41,19 +41,19 @@ while test $# -gt 0; do
       echo '@PACKAGE_VERSION@ Q@QUANTUM_DEPTH@ @MAGICK_HDRI@'
       ;;
     --cflags)
-      pkg-config --cflags Magick++
+      pkg-config --cflags Magick++-6.Q16
       ;;
     --cxxflags)
-      pkg-config --cflags Magick++
+      pkg-config --cflags Magick++-6.Q16
       ;;
     --cppflags)
-      pkg-config --cflags Magick++
+      pkg-config --cflags Magick++-6.Q16
       ;;
     --ldflags)
-      pkg-config --libs Magick++
+      pkg-config --libs Magick++-6.Q16
       ;;
     --libs)
-      pkg-config --libs Magick++
+      pkg-config --libs Magick++-6.Q16
       ;;
     *)
       echo "${usage}" 1>&2
