$NetBSD$

--- wand/MagickWand-config.in.orig	2016-05-21 12:14:23.000000000 +0000
+++ wand/MagickWand-config.in
@@ -38,19 +38,19 @@ while test $# -gt 0; do
       echo '@PACKAGE_VERSION@ Q@QUANTUM_DEPTH@ @MAGICK_HDRI@'
       ;;
     --cflags)
-      PKG_CONFIG_PATH="@libdir@/pkgconfig" pkg-config --cflags MagickWand
+      PKG_CONFIG_PATH="@libdir@/pkgconfig" pkg-config --cflags MagickWand-6.Q16
       ;;
     --cxxflags)
-      PKG_CONFIG_PATH="@libdir@/pkgconfig" pkg-config --cflags MagickWand
+      PKG_CONFIG_PATH="@libdir@/pkgconfig" pkg-config --cflags MagickWand-6.Q16
       ;;
     --cppflags)
-      PKG_CONFIG_PATH="@libdir@/pkgconfig" pkg-config --cflags MagickWand
+      PKG_CONFIG_PATH="@libdir@/pkgconfig" pkg-config --cflags MagickWand-6.Q16
       ;;
     --ldflags)
-      PKG_CONFIG_PATH="@libdir@/pkgconfig" pkg-config --libs MagickWand
+      PKG_CONFIG_PATH="@libdir@/pkgconfig" pkg-config --libs MagickWand-6.Q16
       ;;
     --libs)
-      PKG_CONFIG_PATH="@libdir@/pkgconfig" pkg-config --libs MagickWand
+      PKG_CONFIG_PATH="@libdir@/pkgconfig" pkg-config --libs MagickWand-6.Q16
       ;;
     *)
       echo "${usage}" 1>&2
